<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/dashboard"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DashboardActivity"
    tools:openDrawer="start">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="25dp"
            android:text="Dashboard"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

           <GridLayout
               android:columnCount="2"
               android:rowCount="1"
               android:alignmentMode="alignMargins"
               android:columnOrderPreserved="false"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="70dp">

               <com.google.android.material.card.MaterialCardView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_columnWeight="1"
                   android:layout_rowWeight="1"
                   app:cardElevation="6dp"
                   app:cardCornerRadius="12dp"
                   android:layout_margin="12dp"
                   >

                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:padding="16dp"

                       >
                       <pl.droidsonroids.gif.GifImageButton
                           android:id="@+id/attendGif"
                           android:src="@drawable/attend"
                           android:layout_width="match_parent"
                           android:layout_height="240dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Attendance"
                           android:textSize="18sp"
                           android:textColor="#000000"
                           android:layout_marginTop="12dp"
                           />
                   </LinearLayout>

               </com.google.android.material.card.MaterialCardView>

               <com.google.android.material.card.MaterialCardView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_columnWeight="1"
                   android:layout_rowWeight="1"
                   app:cardElevation="6dp"
                   app:cardCornerRadius="12dp"
                   android:layout_margin="12dp"
                   >

                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:padding="16dp"
                       >
                       <pl.droidsonroids.gif.GifImageButton
                           android:id="@+id/payGif"
                           android:src="@drawable/pay"
                           android:layout_width="match_parent"
                           android:layout_height="240dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Payments"
                           android:textSize="18sp"
                           android:textColor="#000000"
                           android:layout_marginTop="12dp"
                           />
                   </LinearLayout>

               </com.google.android.material.card.MaterialCardView>

           </GridLayout>

        </LinearLayout>







    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header"
        />



</androidx.drawerlayout.widget.DrawerLayout>