<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GifSplashActivity"
    android:orientation="vertical"
    android:gravity="center">

<!--    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="650dp"
        android:layout_height="750dp"
        android:background="#FFFFFF"
        android:src="@drawable/prac2resize"
        android:scaleType="fitXY"
        />-->


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:src="@drawable/thousandshoja"
        android:scaleType="fitXY"
        />
</LinearLayout>